2026-02-26 18:07:01.30
a442f700
User
Body: invalid_client
2026-02-26 18:07:01.30
a442f700
User
Headers: {"date":"Thu, 26 Feb 2026 05:07:01 GMT","content-type":"application/json","content-length":"176","connection":"keep-alive","server":"nginx","vary":"Origin, Access-Control-Request-Method, Access-Control-Request-Headers","x-correlation-id":"be36e0c6-b4fa-43cf-8536-4ab3adda819d","request-id":"18269213-4561-4973-a0e7-43486853b274","cache-control":"no-cache, no-store, max-age=0, must-revalidate","pragma":"no-cache","expires":"0","x-content-type-options":"nosniff","x-frame-options":"DENY","x-xss-protection":"1; mode=block","referrer-policy":"no-referrer"}
2026-02-26 18:07:01.30
a442f700
User
Status Code: 400
2026-02-26 18:07:06.35
a442f700
User
5:07:06 AM [express] GET /api/payments 304 in 89ms :: [{"id":14,"amount":"15","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T05:06:58.840Z","updatedAt":"2026-02-26T05:06:58.840Z"},{"id":13,"amount":"10","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T04:45:49.930Z","updatedAt":"2026-02-26T04:45:58.230Z"},{"id":12,"amount":"10","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T04:44:07.277Z","updatedAt":"2026-02-26T04:44:15.532Z"},{"id":11,"amount":"10","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test 3","blinkPayId":"6473755f-548b-4581-b3f2-ffb7519a2050","createdAt":"2026-02-24T04:05:30.756Z","updatedAt":"2026-02-24T04:05:32.026Z"},{"id":10,"amount":"2","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"d3c9892f-a53c-456b-84a2-f2cae669c173","createdAt":"2026-02-11T05:38:53.565Z","updatedAt":"2026-02-11T05:38:54.838Z"},{"id":9,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"61c6785f-bf8c-431f-a72b-1c17db99a544","createdAt":"2026-02-11T05:36:22.756Z","updatedAt":"2026-02-11T05:36:24.813Z"},{"id":8,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"6a8cfa38-16d2-46c9-bd5b-32be003b1be8","createdAt":"2026-02-11T05:15:42.912Z","updatedAt":"2026-02-11T05:15:44.596Z"},{"id":7,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"d3b5b4c3-0aa9-428e-88ed-c64945fe2fdb","createdAt":"2026-02-11T04:40:22.434Z","updatedAt":"2026-02-11T04:40:24.545Z"},{"id":6,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"7364ff36-16f3-4255-9e53-e130954fe7e0","createdAt":"2026-02-10T22:24:14.171Z","updatedAt":"2026-02-10T22:24:15.579Z"},{"id":5,"amount":"20","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Food","blinkPayId":"8b6308a4-a5b3-418d-bb32-2ac3aae9e730","createdAt":"2026-02-05T05:46:26.399Z","updatedAt":"2026-02-05T05:46:28.432Z"},{"id":4,"amount":"10","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"ecd4ac2e-46b4-4155-93c4-4bb6c8a1e5bf","createdAt":"2026-02-05T02:42:14.253Z","updatedAt":"2026-02-05T02:42:15.619Z"},{"id":3,"amount":"120.00","currency":"NZD","status":"failed","description":"Dinner Party","reference":"ORDER-103","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.383Z","updatedAt":"2026-02-05T02:40:23.383Z"},{"id":2,"amount":"45.50","currency":"NZD","status":"pending","description":"Lunch for two","reference":"ORDER-102","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.336Z","updatedAt":"2026-02-05T02:40:23.336Z"},{"id":1,"amount":"15.00","currency":"NZD","status":"completed","description":"Coffee and Muffin","reference":"ORDER-101","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.285Z","updatedAt":"2026-02-05T02:40:23.285Z"}]
2026-02-26 18:07:07.15
a442f700
User
Body: invalid_client
2026-02-26 18:07:07.15
a442f700
User
Status Code: 400
2026-02-26 18:07:07.15
a442f700
User
Headers: {"date":"Thu, 26 Feb 2026 05:07:07 GMT","content-type":"application/json","content-length":"176","connection":"keep-alive","server":"nginx","vary":"Origin, Access-Control-Request-Method, Access-Control-Request-Headers","x-correlation-id":"be36e0c6-b4fa-43cf-8536-4ab3adda819d","request-id":"18269213-4561-4973-a0e7-43486853b274","cache-control":"no-cache, no-store, max-age=0, must-revalidate","pragma":"no-cache","expires":"0","x-content-type-options":"nosniff","x-frame-options":"DENY","x-xss-protection":"1; mode=block","referrer-policy":"no-referrer"}
2026-02-26 18:07:07.15
a442f700
User
BlinkPay API error: Failed to create payment with BlinkPay: invalid_client
2026-02-26 18:07:07.15
a442f700
User
Failed to create BlinkPay payment: invalid_client
2026-02-26 18:07:07.20
a442f700
User
5:07:07 AM [express] POST /api/payments 502 in 8381ms :: {"message":"Payment gateway error. Please try again later."}
2026-02-26 18:07:11.67
a442f700
User
5:07:11 AM [express] GET /api/payments 200 in 47ms :: [{"id":14,"amount":"15","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T05:06:58.840Z","updatedAt":"2026-02-26T05:07:07.153Z"},{"id":13,"amount":"10","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T04:45:49.930Z","updatedAt":"2026-02-26T04:45:58.230Z"},{"id":12,"amount":"10","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T04:44:07.277Z","updatedAt":"2026-02-26T04:44:15.532Z"},{"id":11,"amount":"10","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test 3","blinkPayId":"6473755f-548b-4581-b3f2-ffb7519a2050","createdAt":"2026-02-24T04:05:30.756Z","updatedAt":"2026-02-24T04:05:32.026Z"},{"id":10,"amount":"2","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"d3c9892f-a53c-456b-84a2-f2cae669c173","createdAt":"2026-02-11T05:38:53.565Z","updatedAt":"2026-02-11T05:38:54.838Z"},{"id":9,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"61c6785f-bf8c-431f-a72b-1c17db99a544","createdAt":"2026-02-11T05:36:22.756Z","updatedAt":"2026-02-11T05:36:24.813Z"},{"id":8,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"6a8cfa38-16d2-46c9-bd5b-32be003b1be8","createdAt":"2026-02-11T05:15:42.912Z","updatedAt":"2026-02-11T05:15:44.596Z"},{"id":7,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"d3b5b4c3-0aa9-428e-88ed-c64945fe2fdb","createdAt":"2026-02-11T04:40:22.434Z","updatedAt":"2026-02-11T04:40:24.545Z"},{"id":6,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"7364ff36-16f3-4255-9e53-e130954fe7e0","createdAt":"2026-02-10T22:24:14.171Z","updatedAt":"2026-02-10T22:24:15.579Z"},{"id":5,"amount":"20","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Food","blinkPayId":"8b6308a4-a5b3-418d-bb32-2ac3aae9e730","createdAt":"2026-02-05T05:46:26.399Z","updatedAt":"2026-02-05T05:46:28.432Z"},{"id":4,"amount":"10","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"ecd4ac2e-46b4-4155-93c4-4bb6c8a1e5bf","createdAt":"2026-02-05T02:42:14.253Z","updatedAt":"2026-02-05T02:42:15.619Z"},{"id":3,"amount":"120.00","currency":"NZD","status":"failed","description":"Dinner Party","reference":"ORDER-103","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.383Z","updatedAt":"2026-02-05T02:40:23.383Z"},{"id":2,"amount":"45.50","currency":"NZD","status":"pending","description":"Lunch for two","reference":"ORDER-102","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.336Z","updatedAt":"2026-02-05T02:40:23.336Z"},{"id":1,"amount":"15.00","currency":"NZD","status":"completed","description":"Coffee and Muffin","reference":"ORDER-101","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.285Z","updatedAt":"2026-02-05T02:40:23.285Z"}]
2026-02-26 18:07:17.02
a442f700
User
5:07:17 AM [express] GET /api/payments 304 in 89ms :: [{"id":14,"amount":"15","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T05:06:58.840Z","updatedAt":"2026-02-26T05:07:07.153Z"},{"id":13,"amount":"10","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T04:45:49.930Z","updatedAt":"2026-02-26T04:45:58.230Z"},{"id":12,"amount":"10","currency":"NZD","status":"failed","description":"Scan to Pay Transaction","reference":"test","blinkPayId":null,"createdAt":"2026-02-26T04:44:07.277Z","updatedAt":"2026-02-26T04:44:15.532Z"},{"id":11,"amount":"10","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test 3","blinkPayId":"6473755f-548b-4581-b3f2-ffb7519a2050","createdAt":"2026-02-24T04:05:30.756Z","updatedAt":"2026-02-24T04:05:32.026Z"},{"id":10,"amount":"2","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"d3c9892f-a53c-456b-84a2-f2cae669c173","createdAt":"2026-02-11T05:38:53.565Z","updatedAt":"2026-02-11T05:38:54.838Z"},{"id":9,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"61c6785f-bf8c-431f-a72b-1c17db99a544","createdAt":"2026-02-11T05:36:22.756Z","updatedAt":"2026-02-11T05:36:24.813Z"},{"id":8,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"6a8cfa38-16d2-46c9-bd5b-32be003b1be8","createdAt":"2026-02-11T05:15:42.912Z","updatedAt":"2026-02-11T05:15:44.596Z"},{"id":7,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"d3b5b4c3-0aa9-428e-88ed-c64945fe2fdb","createdAt":"2026-02-11T04:40:22.434Z","updatedAt":"2026-02-11T04:40:24.545Z"},{"id":6,"amount":"1","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"7364ff36-16f3-4255-9e53-e130954fe7e0","createdAt":"2026-02-10T22:24:14.171Z","updatedAt":"2026-02-10T22:24:15.579Z"},{"id":5,"amount":"20","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Food","blinkPayId":"8b6308a4-a5b3-418d-bb32-2ac3aae9e730","createdAt":"2026-02-05T05:46:26.399Z","updatedAt":"2026-02-05T05:46:28.432Z"},{"id":4,"amount":"10","currency":"NZD","status":"pending","description":"Scan to Pay Transaction","reference":"Test","blinkPayId":"ecd4ac2e-46b4-4155-93c4-4bb6c8a1e5bf","createdAt":"2026-02-05T02:42:14.253Z","updatedAt":"2026-02-05T02:42:15.619Z"},{"id":3,"amount":"120.00","currency":"NZD","status":"failed","description":"Dinner Party","reference":"ORDER-103","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.383Z","updatedAt":"2026-02-05T02:40:23.383Z"},{"id":2,"amount":"45.50","currency":"NZD","status":"pending","description":"Lunch for two","reference":"ORDER-102","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.336Z","updatedAt":"2026-02-05T02:40:23.336Z"},{"id":1,"amount":"15.00","currency":"NZD","status":"completed","description":"Coffee and Muffin","reference":"ORDER-101","blinkPayId":null,"createdAt":"2026-02-05T02:40:23.285Z","updatedAt":"2026-02-05T02:40:23.285Z"}]